<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0710.1904                               -->
<workbook original-version='18.1' source-build='2025.1.4 (20251.25.0710.1904)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (customer)' inline='true' name='federated.0wx0skv1xku7p01ffct3f05i3xjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer' name='excel-direct.0rk42001nn1fww1f0xv0e0n5oqzk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/Partition1/tableau_xml/customer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rk42001nn1fww1f0xv0e0n5oqzk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H6:no:A1:H6:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='integer' name='mobile_no' ordinal='5' />
            <column datatype='date' name='date_joined' ordinal='6' />
            <column datatype='integer' name='Salary' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_joined]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emp_Name' datatype='string' name='[Calculation_1515250236634828800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+&apos; &apos;+ [last_name]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_615F98DC2E764BA4B9181C088EFBF450]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date Joined' datatype='date' name='[date_joined]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mobile No' datatype='integer' name='[mobile_no]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (customer)' name='federated.0wx0skv1xku7p01ffct3f05i3xjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wx0skv1xku7p01ffct3f05i3xjb'>
            <column caption='Emp_Name' datatype='string' name='[Calculation_1515250236634828800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&apos; &apos;+ [last_name]' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Joined' datatype='date' name='[date_joined]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1515250236634828800]' derivation='None' name='[none:Calculation_1515250236634828800:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_joined]' derivation='None' name='[none:date_joined:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx0skv1xku7p01ffct3f05i3xjb].[none:Calculation_1515250236634828800:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1515250236634828800:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wx0skv1xku7p01ffct3f05i3xjb].[none:Calculation_1515250236634828800:nk]' direction='DESC' using='[federated.0wx0skv1xku7p01ffct3f05i3xjb].[sum:Salary:qk]' />
          <slices>
            <column>[federated.0wx0skv1xku7p01ffct3f05i3xjb].[none:Calculation_1515250236634828800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wx0skv1xku7p01ffct3f05i3xjb].[none:Calculation_1515250236634828800:nk] / ([federated.0wx0skv1xku7p01ffct3f05i3xjb].[none:city:nk] / ([federated.0wx0skv1xku7p01ffct3f05i3xjb].[none:date_joined:ok] / [federated.0wx0skv1xku7p01ffct3f05i3xjb].[sum:Salary:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
